74 urnux.

interciderunt sive librariorum socordia. aive propter uodiuam detritum
aliquot litterar.- '
(ἐγῶ μέν - l μέν XX, 4.
-μένιν auu XXI, 8.
llialfialuiv - βουλήν XXII, 3.
(barrama - ταῦτα XXVI, l.
(κειλεῠιις ,·- λέγῃς XXXII, 13.
fflm-mffiw
ἔξιριάττιειν - ἐξευρεῖν fr. 62.
voculae intrariae.-
lla Ι, 46.
γε XXX, 18.
μέν 111, 42ι XXXIII, 1.
norae numeralium XIX, 21: XXV. 9.
l XXVII, 4
’ὄντας XXXIII, 5.
roa, XIV, 4.
Interpolata runt vocabula ad orationem fulciendam aut illustrandam:
articulus XXIII, 12,
αὐτόν Ill, 38.
αὐτῶν XII, 83.
ἐν XIX, ll.
κιιῖ 1, 13: XIX, ll.
alm XIV, 17.
ἱερόν Vl, 4.
aarum τινὰ [νικᾶν] 1v, 3.
μέν XXXII, 22.
uomau proprium 11, 27.
numeralia ll, 10, 28.
οἰκίαι I, 41.
οὐδὲν [ἦν] ὅτι οὐ IV, 11.
οὗτος I, 8.
’ τάναντία [ἦν εἰ] 111, 38.
’ὄντας Ι, 41.

οι. praeterea 1, ιιι, ιιι, 3, ι, s, 39: vi, 16,44:x111, 5,-39,
ar: xv, ι, xvur, rs=x1x‚ ιι, aa, ιιι xxn, 5: xxv,
20: xxvi, 15, 18: xxviii, ιι, 17: xxx, ιο, 25: xxxi,
1, 25: ιι. ι, 53.

 

