12 monn.

οἰκίαν - οὐσίαν XXXI, 6.
οὐδ’ - οὐκ XXVIII, 12.
οὗτος - αὐτός XIII, 31.
aiio-u - tet XIII, 19.
παρέ - πρός I, 19.

περὶ - ὑπέρ ΠΙ, 3.
ποιήσατε - ποιήσετε XXVII, 6.
πολλάκις - notaui fr. 43.
προ· - nutum XII, 76.
πρός - παρέ XXIII, 3.

πω - τό XIV, 46.

-τερος - maro: XXXI, 18.
-τες - 15111, II.

τέχναι -· τύχαι ΙΙΙ, 2.
τινές - τήν XVII, 4.
τούτου - τοῦ ΧΙΙΙ, 87.
ὑπέρ - περί IV, titulus.

{ierem -ἕτερος VI, 43.

χρημάτων- πραγμάτων XXXII, 1⁴2.

Confunduntur terminationes:
αὑτῷ - αὐτόν XXVI, 16.
comparativorum XIII, 19.
ἐμαυτῷ - ἐμαυτοῦ ΙΙΙ, 30.
ἡμῖν - ὑμᾶς VI, 4.

-οιμεν ’- -οιεν Χ, 16.
πρώτους - πρῶτον XIV, 4.
πείθουσι - πείθειν XXV, Ι.

Conon habuitne duos filios? XIX, 36.

Corrupto vei lectu difficilia vocabule u librariis refietn 1,20: III, 11:
VI, 15: VII, 12, 37: XIII, 86: XIV, 16, 29: XX, 18 fin.. 36:
XXIII, 3 flu: XXIV, 14: XXV, 13: XXX, 7, 12: XXXII, 6.

Corrupteln indicetur XX, 18 init.

Δανείζεσθαι eum genitivo restituitur XXXII, 15:

Dutivus ethicus reponitur VI, 4.

ΔικψηΦίζεσΙκι eum accusativo improbetur XXVI, l.

Distinctio perversu vocabulorum et syllabarum errore: peperit 11, 71:
ΙΙΙ, 28: XIV, 29: XVII, 3: XIX, 26: XXV, 9: XXVI, 14:
XXXIV, 8: fr. 78.

 

